body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f7f7f7;
}

h1 {
  color: #333;
}

#roommate-form {
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}

input[type=number] {
  padding: 10px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: #5cb85c;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #4cae4c;
}

#forms-container {
  margin-bottom: 20px;
}

.form-section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.result-section {
  background-color: #e9e9e9;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}
